# VITE_API_BASE_URL="http://researchdb.local:8100"
VITE_API_BASE_URL="https://api.jali123456.win"
# VITE_SECONDARY_API_URL="http://localhost:8080/ProgramDevelopment"
VITE_ENV=development
VITE_APP_TITLE=My App (Dev)